<!DOCTYPE html>
<html lang="pt_br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
</head>
<body>
    <h2>
        Hi I'm João Gabriel <br>  
        <h4>
            QN 5 CONJ 4 CASA 1 - <br>
            Riacho Fundo I <br>
            <br>
            gabes.santtoss@gmail.com <br>
            (61) 9 8331-3484 <br>
        </h4>
    </h2>
    
    <h2>
        Objetivo <br>
        <h4>
            Full-Stack Devoloper
        </h4>
    </h2>
    <h2>
        Qualificação Profissional <br>
        <h4>
            classes by Alura, student at the Catholic University, <br> 
            IT courses by Gustavo Guanabara.
        </h4>
    </h2>
    <h2>
        Experiencia Profissional <br>
        <h4>
            online courses and classes, <br>
            programming student at the Catholic university.
        </h4>
    </h2>
    <h2>
        Formação<br>
        <h4>
            in progress - Analysis and Development of Systems
        </h4>
    </h2>
    <h2>
        Cursos Adcionais <br>
        <h4>
            Algorithms - Course in Video
        </h4>
    </h2>
    <h2>
        Idiomas
        <h4>
            E6 in English - CIL <br>
        </h4>
    </h2>
</body>
</html>